# BHU

./: .gitignore  README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/net/devdome/bhu/: ApplicationTest.java
app/src/androidTest/java/net/devdome/bhu/app/: ApplicationTest.java
app/src/androidTest/java/net/devdome/bhu/app/ui/activity/: LoginActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/devdome/bhu/: BHUApplication.java  Config.java
app/src/main/java/net/devdome/bhu/app/: BHUApplication.java  BhuGcmListenerService.java  BhuInstanceIDListenerService.java  Config.java  RegistrationIntentService.java
app/src/main/java/net/devdome/bhu/app/authentication/: AccountConfig.java  BHUAuthenticateService.java  BHUAuthenticator.java  HttpServerAuthenticator.java  ServerAuthenticator.java
app/src/main/java/net/devdome/bhu/app/db/: DatabaseHelper.java  NewsDatabase.java
app/src/main/java/net/devdome/bhu/app/db/realm/: Course.java  CurricEvent.java  Notification.java
app/src/main/java/net/devdome/bhu/app/gcm/: BhuGcmListenerService.java  BhuInstanceIDListenerService.java  GCMTaskListener.java
app/src/main/java/net/devdome/bhu/app/gcm/listener/: NotificationListener.java  PostPublishedListener.java
app/src/main/java/net/devdome/bhu/app/model/: Comment.java  Contact.java  Department.java  Post.java  ProfileIndex.java
app/src/main/java/net/devdome/bhu/app/provider/: NewsProvider.java
app/src/main/java/net/devdome/bhu/app/rest/: RequestInterceptor.java  RestClient.java
app/src/main/java/net/devdome/bhu/app/rest/model/: Avatar.java  Blank.java  Course.java  CurricularEvent.java  Post.java  Venue.java
app/src/main/java/net/devdome/bhu/app/rest/service/: ApiService.java
app/src/main/java/net/devdome/bhu/app/sync/: BHUSyncAdapter.java  BHUSyncService.java  NewPostsReceiver.java
app/src/main/java/net/devdome/bhu/app/ui/activity/: AppCompatPreferenceActivity.java  BaseActivity.java  CourseDetailActivity.java  LoginActivity.java  MainActivity.java  MyCoursesActivity.java  NotificationActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  StoryActivity.java
app/src/main/java/net/devdome/bhu/app/ui/adapter/: CommentsAdapter.java  CourseActivityAdapter.java  CoursesAdapter.java  EmergencyServicesAdapter.java  NewsAdapter.java  NotificationsAdapter.java  StoryCommentsAdapter.java
app/src/main/java/net/devdome/bhu/app/ui/components/: CustomLinearLayoutManager.java  CustomTabsActivityHelper.java  DividerItemDecoration.java  SwipeRefreshLayout.java  WrapableLinearLayoutManager.java
app/src/main/java/net/devdome/bhu/app/ui/fragment/: AddCoursesFragment.java  CampusServicesFragment.java  HomeFragment.java  MapsFragment.java  MyCoursesFragment.java  NewsFragment.java  ProfileFragment.java  SocialsFragment.java  StoryCommentFragment.java
app/src/main/java/net/devdome/bhu/app/ui/widget/: BaselineGridTextView.java
app/src/main/java/net/devdome/bhu/app/utility/: FontUtil.java  NetworkUtilities.java  PermissionUtils.java  PlayServicesUtil.java  TimeUtils.java
app/src/main/java/net/devdome/bhu/authentication/: AccountConfig.java  Authenticator.java  BHUAuthenticateService.java  BHUAuthenticator.java  HttpServerAuthenticator.java  ServerAuthenticator.java
app/src/main/java/net/devdome/bhu/db/: DatabaseHelper.java  NewsDatabase.java
app/src/main/java/net/devdome/bhu/db/realm/: Course.java
app/src/main/java/net/devdome/bhu/model/: Department.java  Post.java
app/src/main/java/net/devdome/bhu/provider/: NewsProvider.java
app/src/main/java/net/devdome/bhu/rest/: RequestInterceptor.java  RestClient.java
app/src/main/java/net/devdome/bhu/rest/model/: Course.java  Post.java
app/src/main/java/net/devdome/bhu/rest/service/: ApiService.java
app/src/main/java/net/devdome/bhu/sync/: BHUSyncAdapter.java  BHUSyncService.java  BhuGcmListenerService.java  NewPostsReceiver.java
app/src/main/java/net/devdome/bhu/ui/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  MyCoursesActivity.java  RegisterActivity.java  StoryActivity.java
app/src/main/java/net/devdome/bhu/ui/adapter/: CoursesAdapter.java  NewsAdapter.java
app/src/main/java/net/devdome/bhu/ui/components/: ScrollAwareFABBehavior.java  SwipeRefreshLayout.java
app/src/main/java/net/devdome/bhu/ui/fragment/: AddCoursesFragment.java  MyCoursesFragment.java  NewsFragment.java  ProfileFragment.java
app/src/main/java/net/devdome/bhu/utility/: NetworkUtilities.java  PlayServicesUtil.java  WakeLocker.java
app/src/main/res/drawable/: ic_add_circle_24dp.xml  ic_blur_off_144dp.xml  ic_check_circle_24dp.xml  ic_class.xml  ic_mood_black_24dp.xml  ic_notifications_none_24dp.xml  ic_person_24dp.xml
app/src/main/res/layout/: activity_course_detail.xml  activity_courses.xml  activity_login.xml  activity_main.xml  activity_my_courses.xml  activity_notification.xml  activity_profile.xml  activity_register.xml  activity_story.xml  card_comment.xml  card_course.xml  card_news.xml  card_news_mod.xml  emergency_numbers.xml  fragment_all_courses.xml  fragment_campus_services.xml  fragment_home.xml  fragment_my_courses.xml  fragment_news.xml  fragment_profile.xml  fragment_social.xml  fragment_story_comments.xml  list_item_course_activity.xml  list_item_notification.xml  maps_fragment.xml  nav_header.xml  progress_spinner.xml  toolbar.xml
app/src/main/res/layout-v21/: activity_story.xml  card_news.xml  cardnews.xml
app/src/main/res/menu/: menu_courses.xml  menu_main.xml  menu_my_courses.xml  menu_navigation_drawer.xml  menu_profile.xml  menu_register.xml  menu_story.xml
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/values/: attr_baseline_grid_textview.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: authenticator.xml  pref_general.xml  pref_headers.xml  syncadapter.xml
gradle/wrapper/: gradle-wrapper.properties
