<?xml version="1.0" encoding="utf-8"?>
<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
              android:accountType="net.devdome.bhu.app"
              android:allowParallelSyncs="false"
              android:contentAuthority="net.devdome.bhu.app"
              android:isAlwaysSyncable="true"
              android:supportsUploading="false"
              android:userVisible="true"/>