<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="net.devdome.bhu.ui.activity.MyCoursesActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_courses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <ProgressBar
        android:id="@+id/pb_courses"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:visibility="gone" />

</LinearLayout>
