<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center|center_vertical">

    <ProgressBar
        android:id="@+id/pb_news"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:visibility="gone" />

    <net.devdome.bhu.app.ui.components.SwipeRefreshLayout
        android:id="@+id/srl_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/card_news"/>

    </net.devdome.bhu.app.ui.components.SwipeRefreshLayout>
</LinearLayout>
