<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    android:orientation="vertical"
    tools:context="net.devdome.bhu.app.ui.fragment.CampusServiicesFragment">


    <TextView
        android:id="@+id/emergency_services"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_warning_24dp"
        android:drawablePadding="32dp"
        android:drawableStart="@drawable/ic_warning_24dp"
        android:paddingBottom="8dp"
        android:paddingEnd="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingStart="@dimen/activity_vertical_margin"
        android:paddingTop="8dp"
        android:text="Emergency Services"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/my_professor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_work_24dp"
        android:drawablePadding="32dp"
        android:drawableStart="@drawable/ic_work_24dp"
        android:paddingBottom="8dp"
        android:paddingEnd="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingStart="@dimen/activity_vertical_margin"
        android:paddingTop="8dp"
        android:text="My Professor"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/restaurants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_local_restaurant_24dp"
        android:drawablePadding="32dp"
        android:drawableStart="@drawable/ic_local_restaurant_24dp"
        android:paddingBottom="8dp"
        android:paddingEnd="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingStart="@dimen/activity_vertical_margin"
        android:paddingTop="8dp"
        android:text="Restaurants"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

</LinearLayout>
